# part2

./: build.gradle
src/main/java/com/example/part2/: Part2Application.java  ServletInitializer.java
src/main/java/com/example/part2/controller/: GuestbookController.java
src/main/java/com/example/part2/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/example/part2/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/example/part2/repository/: GuestbookRepository.java
src/main/java/com/example/part2/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/example/part2/repository/: GuestbookRepositoryTest.java
src/test/java/com/example/part2/service/: GuestbookServiceTest.java
